# WorkingGood.Tool

./: README.md
WoorkingGood.Tool/: WoorkingGood.Tool.sln
WoorkingGood.Tool/WoorkingGood.Tool/Client/: Program.cs  WoorkingGood.Tool.Client.csproj  _Imports.razor
WoorkingGood.Tool/WoorkingGood.Tool/Client/Pages/: FetchData.razor
WoorkingGood.Tool/WoorkingGood.Tool/Client/Properties/: launchSettings.json
WoorkingGood.Tool/WoorkingGood.Tool/Client/Shared/: NavMenu.razor
WoorkingGood.Tool/WoorkingGood.Tool/Client/wwwroot/: index.html
WoorkingGood.Tool/WoorkingGood.Tool/Server/: Program.cs  WoorkingGood.Tool.Server.csproj
WoorkingGood.Tool/WoorkingGood.Tool/Server/Controllers/: WeatherForecastController.cs
WoorkingGood.Tool/WoorkingGood.Tool/Server/Pages/: Error.cshtml  Error.cshtml.cs
WoorkingGood.Tool/WoorkingGood.Tool/Server/Properties/: launchSettings.json
WoorkingGood.Tool/WoorkingGood.Tool/Shared/: WeatherForecast.cs
WorkingGood.Tool/: WorkingGood.Tool.sln  docker-compose-tool.yaml  dockerfile
WorkingGood.Tool/WorkingGood.Tool/Client/: Program.cs  WorkingGood.Tool.Client.csproj  _Imports.razor
WorkingGood.Tool/WorkingGood.Tool/Client/Enums/: SettingRowState.cs
WorkingGood.Tool/WorkingGood.Tool/Client/Extensions/: ClientConfiguration.cs  HttpContentConverter.cs
WorkingGood.Tool/WorkingGood.Tool/Client/Models/: MultiParamLogSearch.cs
WorkingGood.Tool/WorkingGood.Tool/Client/Pages/: Index.razor  Logs.razor  Settings.razor
WorkingGood.Tool/WorkingGood.Tool/Client/Properties/: launchSettings.json
WorkingGood.Tool/WorkingGood.Tool/Client/Services/: BrokerSettingsService.cs  EmailTemplatesSettingsService.cs  LogsService.cs
WorkingGood.Tool/WorkingGood.Tool/Client/Services/Interfaces/: IBrokerSettingsService.cs  IEmailTemplatesSettingsService.cs  ILogsService.cs
WorkingGood.Tool/WorkingGood.Tool/Client/Shared/: BrokerSettingRow.razor  BrokerSettingRow.razor.css  BrokerSettings.razor  EmailTemplateSettings.razor  LogsCard.razor  LogsCard.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WorkingGood.Tool/WorkingGood.Tool/Client/wwwroot/: index.html
WorkingGood.Tool/WorkingGood.Tool/Client/wwwroot/css/: app.css
WorkingGood.Tool/WorkingGood.Tool/Server/: Program.cs  WorkingGood.Tool.Server.csproj  appsettings.Local.json  appsettings.json
WorkingGood.Tool/WorkingGood.Tool/Server/Controllers/: BrokerQueuesController.cs  EmailTemplatesController.cs  LogsController.cs  ServiceController.cs
WorkingGood.Tool/WorkingGood.Tool/Server/Extensions/: ServerConfiguration.cs
WorkingGood.Tool/WorkingGood.Tool/Server/HostedServices/: LogReceiver.cs
WorkingGood.Tool/WorkingGood.Tool/Server/Mappers/: BrokerRouteMapperProfile.cs  EmailTemplatesMapperProfile.cs  LogMapperProfile.cs
WorkingGood.Tool/WorkingGood.Tool/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorkingGood.Tool/WorkingGood.Tool/Server/Properties/: launchSettings.json
WorkingGood.Tool/WorkingGood.Tool/Shared/: WeatherForecast.cs  WorkingGood.Tool.Shared.csproj
WorkingGood.Tool/WorkingGood.Tool/Shared/BrokerRoute/DTOs/: BrokerQueueDto.cs
WorkingGood.Tool/WorkingGood.Tool/Shared/BrokerRoute/ViewModels/: BrokerRouteVM.cs
WorkingGood.Tool/WorkingGood.Tool/Shared/Settings/: EmailTemplateDto.cs  EmailTemplateVM.cs
WorkingGood.Tool/WorkingGood.Tool/WorkingGood.Tool.Domain/: WorkingGood.Tool.Domain.csproj
WorkingGood.Tool/WorkingGood.Tool/WorkingGood.Tool.Domain/Enums/: EmailTemplateDestination.cs
WorkingGood.Tool/WorkingGood.Tool/WorkingGood.Tool.Domain/Interfaces/Repositories/: IBrokerQueuesRepository.cs  IEmailTemplateRepository.cs  ILogRepository.cs  IRepository.cs
WorkingGood.Tool/WorkingGood.Tool/WorkingGood.Tool.Domain/Models/DataModels/: BaseEntity.cs  BrokerQueue.cs  EmailLog.cs  EmailTemplate.cs  LogData.cs
WorkingGood.Tool/WorkingGood.Tool/WorkingGood.Tool.Infrastructure/: WorkingGood.Tool.Infrastructure.csproj
WorkingGood.Tool/WorkingGood.Tool/WorkingGood.Tool.Infrastructure/Common/ConfigModels/: MongoDbConnectionConfig.cs  OptionsConfig.cs  RabbitMqConfig.cs  RabbitMqRoutesConfig.cs
WorkingGood.Tool/WorkingGood.Tool/WorkingGood.Tool.Infrastructure/Common/Extensions/: InfrastructureConfiguration.cs
WorkingGood.Tool/WorkingGood.Tool/WorkingGood.Tool.Infrastructure/Persistance/: IMongoDbContext.cs  MongoDbContext.cs
WorkingGood.Tool/WorkingGood.Tool/WorkingGood.Tool.Infrastructure/Persistance/Repositories/: BrokerQueuesRepository.cs  EmailTemplateRepository.cs  LogRepository.cs  Repository.cs
