<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\ConfigModels\" />
    <None Remove="Common\Extensions\" />
    <None Remove="Persistance\" />
    <None Remove="Persistance\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\ConfigModels\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Persistance\" />
    <Folder Include="Persistance\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkingGood.Tool.Domain\WorkingGood.Tool.Domain.csproj" />
  </ItemGroup>
</Project>
